<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
     body {
       margin: 20px;
       padding: 0;
     }
    
     .main {
       border: 2px solid black;
       height: 300px;
       width:31%;
       box-sizing: border-box;
       display: inline-block;
       position: relative;
       margin: 15px;
     }
     /*.logo{
         width: 80%;
         display: block;
         margin: auto;
     }
     .navbar{
         position: fixed;
         width: 100%;
         background-color: green;
     }*/
    
     .box{
        background-color: red;
         height: 90px;
     }
     .box2{
        background-color: yellow;
        height: 120px;
     }
     .box3{
        background-color: red;
        height: 86px;
     }

     .box4{
        background-color: red;
        height: 140px;
        width: 35%;
        display: inline-block;
     }

      .box5{
        background-color: red;
        height: 140px;
        width: 56%;
        margin-left: 30px;
        display: inline-block;
        
     }
     .box6{
        background-color: red;
        height: 140px;
        width: 35%;
        margin-top: 11px;
        display: inline-block;
     }

     .box7{
        background-color: red;
        height: 140px;
        width: 56%;
        margin-left: 30px;
        display: inline-block;
     }


     .box8{
         background-color:red;
         height: 100%;
         width: 30%;
         position: relative;
        
     }
     .box9{
        background-color: green;
        width: 70%;
        height: 100px;
        display: inline-block;
        margin-left: 120px;
        margin-top: -296px;
        position: absolute;
     }
     .box10{
        background-color: white;
        width: 70%;
        height: 100px;
        display: inline-block;
        margin-left: 120px;
        margin-top: -196px;
        position: absolute;
     }

     .box11{
        background-color: black;
        width: 70%;
        height: 100px;
        display: inline-block;
        margin-left: 120px;
        margin-top: -100px;
        position: absolute;
     }

     .box12{
        background-color: red;
        width: 30%;
        height: 40%;
        display: inline-block;
        border-radius: 100%;
        display: block;
        position: absolute;
        margin-top: 90px;
        margin-left: 130px;
     }
</style>
</head>
<body>
   
   <section class="main">
       
        <section class="box">
        </section>
          
       <section class="box2">    
       </section>

       <section class="box3">   
       </section>
      
   </section>

   <section class="main">
       
        <section class="box4">
        </section>
            
        <section class="box5">    
        </section>

        <section class="box6">   
        </section>

        <section class="box7">   
        </section>
  
    </section>

    <section class="main">
       
        <section class="box8">
        </section>
            
        <section class="box9">    
        </section>

        <section class="box10">   
        </section>

        <section class="box11">   
        </section>
  
    </section>

    <section class="main">
       
        <section class="box12">
        </section>
  
    </section>
</body>
</html>